# Default Lightweight Tools Config File $LWTHOME/conf/lwt-default.cfg        
# Can be overwritten by $LWTHOME/conf/lwt.cfg                                
# Perl Code per O'Reilly Perl Cookbook. See: File Contents, Reading          
#      Configuration Files.                                                  
                                                                             
# Install directory                                                          
$LWTDIR           = "/opt/CSCOlwt";                                          
$LWTCONFIG        = "/$LWTDIR/conf";                                         
                                                                             
# Device lists should be shared with other NMS/EMS applications. For the time
# being, /cgi-lwt/device_lister.pl is used for the lightweight tools.        
$DEVLISTFILE      = "$LWTCONFIG/devlist.dat";                                
                                                                             
# remember to set up your log folders/files and rotations.                   
# includes /etc/syslog.conf, swatch, /usr/lib/newsyslog, newmcrlog.pl.       
                                                                             
$LOGDIR           = "/var";                                                  
$MCRDIR           = "$LOGDIR/mcrt";                                          
                                                                             
#other directories in the CSCOlwt distribution...                            
$LWTBIN           = "$LWTDIR/bin";                                           
$LWTTEMP          = "$LWTDIR/temp";                                          
$LWTHTML          = "$LWTDIR/html";                                          
$LWTGRAPHICS      = "$LWTHTML/graphics";                                     
                                                                             